<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        body {
            background: #000;
        }

        * {
            padding: 0;
            margin: 0;
        }

        ul,
        li {
            list-style: none;
        }

        ul {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            margin: auto;
            transform-style: preserve-3d;
            /* perspective: 1000px; */
            transform: rotateX(-20deg) rotateY(-20deg);
        }

        ul li {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0px;
            left: 0px;
            text-align: center;
            line-height: 300px;
            font-size: 50px;
            box-shadow: 0px 0px 5vh 0px currentColor;
            /* opacity: .6; */
        }

        ul li:nth-child(1) {
            color: pink;
            transform: translateZ(150px);
        }

        ul li:nth-child(2) {
            color: green;
            transform: translateZ(-150px);
        }

        ul li:nth-child(3) {
            color: rgb(65, 67, 221);
            transform: translateX(150px) rotateY(90deg);
            /* transform: rotateX(90deg); */
        }

        ul li:nth-child(4) {
            color: purple;
            transform: translateX(-150px) rotateY(90deg);
        }

        ul li:nth-child(5) {
            color: paleturquoise;
            transform: translateY(150px) rotateX(90deg);
        }

        ul li:nth-child(6) {
            color: gold;
            transform: translateY(-150px) rotateX(90deg);
        }

        ul:hover li {
            background: currentColor;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>

</body>

</html>