<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 226px;
            border: 5px solid red;
            transform-style: preserve-3d;
            /* 
                景深，设置观察的位置，给父元素设置，值一定要比容器宽高大
                perspective:number +px; 
            
             */
            perspective: 500px;
        }

        div img {
            transition: transform 2s;
        }

        div:hover img {
            /* 
                
            
             */
            transform: rotate3d(0, 1, 0, 60deg);
        }
    </style>
</head>

<body>
    <div>
        <!-- <img src="../images/x.jpg" alt=""> -->
        <img src="../images/z.jpg" alt="">
    </div>

</body>

</html>