<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
        }

        .box {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .box header,
        .box footer {
            height: 100px;
            /* flex: 1; */
            width: 100%;
            background: pink;
        }

        .box main {
            flex: 1;
            background: yellowgreen;
            display: flex;
        }

        .box main nav {
            width: 200px;
            background: #ccc;
        }

        .box main section {
            flex: 1;
            background: #58bc58;
        }

        .box main aside {
            width: 100px;
            background: orange;
        }
    </style>
</head>

<body>
    <section class="box">
        <header>header</header>
        <main>
            <nav>nav</nav>
            <section>section</section>
            <aside>aside</aside>
        </main>
        <footer>footer</footer>
    </section>

</body>

</html>