<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            /* 
                多列布局；
                1、column-count--设置元素被分割为多少列
                2、column-gap---设置列与列之间的间距
                3、column-rule---添加列与列之间的分割线
                    column-rule-color: red;
                    column-rule-style: dashed;
                    column-rule-width: 2px;
                4、column-span:all（跨所有列） | none（不跨列）--设置元素是否跨列
                5、column-width--每一列的宽度（最小宽度），当平分容器宽度到每一列，如果每一列的宽度小于column-width，那么将列数减少
                6、columns--为column-width 和 column-count的缩写
             */
            /* column-count: 4; */
            column-gap: 10px;
            /* column-rule-color: red;
            column-rule-style: dashed;
            column-rule-width: 2px; */
            column-rule: 2px dotted red;
            column-fill: balance;
            /* column-width: 300px; */
            columns: 300px 4;
        }

        .box h2 {
            column-span: all;
            text-align: center;
            height: 50px;
        }

        .box p {
            background: pink;
            column-fill: balance;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>我叫蔡徐坤</h2>
        <p>
            2012年4月，蔡徐坤参与湖南卫视综艺节目《向上吧！少年》的录制，并成功进入了全国前200强，此后开始接触演艺活动 [1] 。8月，参演偶像剧《童话二分之一》，饰演少年御
            早年照片
            早年照片(9张)
            风一角 [2] 。随后，他又参演了湖南卫视的另一部都市情感剧《女刑警李春春》，并在其中饰演西西一角。 [15]
            2014年3月4日，蔡徐坤客串出演的爱情悬疑喜剧电影《完美假妻168》在中国大陆上映，在影片中饰演男主角霍克的少年时期，这也是他个人的首部电影。
            2015年7月10日，蔡徐坤参加录制由安徽卫视主办的青春励志榜样养成类真人秀节目《星动亚洲》，并且成功进入了全国前15强 [16] 。8月，蔡徐坤与《星动亚洲》前15强的其余学员前往韩国进行三个月的封闭训练 [17]
            。9月，回到中国，录制安徽卫视的中秋晚会 [18] 。
            2016年10月18日，蔡徐坤加入男子组合SWIN，并担任音乐小分队SWIN-S中的高音RAP [19] 。12月，蔡徐坤所在组合SWIN-S发行首张迷你专辑《New
            World》，收录了包括《Fantasy》和《明日路》等在内的5首歌曲 [20] 。
            2017年3月，蔡徐坤参与电视剧《我才不会被女孩子欺负呢》拍摄，在剧中饰演热血、仗义、重情义的男主角叶麟，该剧于2018年4月12日优酷独播。
            2018年1月，参加爱奇艺重点打造的中国首档偶像男团竞演养成类真人秀《偶像练习生》；4月6日，《偶像练习生》总决赛，获得最高票数，以NINE PERCENT九人男团C位出道 [3]
            ；4月12日，主演的网络剧《我才不会被女孩子欺负呢》播出，蔡徐坤在剧中饰演热血、仗义、重情义的男主角叶麟 [21] ；8月2日，蔡徐坤发行个人首张EP《1》，该张专辑融合了Future R&B/Urban
            R&B等多种不同风格的元素，共包含《Pull up》《You can be my girlfriend》《It’s you》三首单曲 [4]
            ；8月19日，蔡徐坤获得出道后首个个人音乐类奖项亚洲新歌榜2018年度盛典“最受欢迎潜力男歌手”，总票数达1309万票 [5]
            ；9月，参与爱奇艺打造的《中国音乐公告牌》原创音乐舞台秀，并且自编solo舞蹈，全程参与制作 [22] 。12月30日，参加《浙江卫视领跑2019演唱会》献上跨年首秀 [23-24] 。
            2019年1月，他与杨幂成为北京电视台春晚代言人，并且特地为该次春晚创作歌曲《那年春天》 [6] ；2月18日，单曲《没有意外》上线 [7] ；3月22日，海外公演主题曲《Bigger》上线 [8]
            ；4月19日，单曲《Hard To Get》上线 [9] ；7月26日，发行专辑《YOUNG》 [25] 。
            2012年4月，蔡徐坤参与湖南卫视综艺节目《向上吧！少年》的录制，并成功进入了全国前200强，此后开始接触演艺活动 [1] 。8月，参演偶像剧《童话二分之一》，饰演少年御
            早年照片
            早年照片(9张)
            风一角 [2] 。随后，他又参演了湖南卫视的另一部都市情感剧《女刑警李春春》，并在其中饰演西西一角。 [15]
            2014年3月4日，蔡徐坤客串出演的爱情悬疑喜剧电影《完美假妻168》在中国大陆上映，在影片中饰演男主角霍克的少年时期，这也是他个人的首部电影。
            2015年7月10日，蔡徐坤参加录制由安徽卫视主办的青春励志榜样养成类真人秀节目《星动亚洲》，并且成功进入了全国前15强 [16] 。8月，蔡徐坤与《星动亚洲》前15强的其余学员前往韩国进行三个月的封闭训练 [17]
            。9月，回到中国，录制安徽卫视的中秋晚会 [18] 。
            2016年10月18日，蔡徐坤加入男子组合SWIN，并担任音乐小分队SWIN-S中的高音RAP [19] 。12月，蔡徐坤所在组合SWIN-S发行首张迷你专辑《New
            World》，收录了包括《Fantasy》和《明日路》等在内的5首歌曲 [20] 。
            2017年3月，蔡徐坤参与电视剧《我才不会被女孩子欺负呢》拍摄，在剧中饰演热血、仗义、重情义的男主角叶麟，该剧于2018年4月12日优酷独播。
            2018年1月，参加爱奇艺重点打造的中国首档偶像男团竞演养成类真人秀《偶像练习生》；4月6日，《偶像练习生》总决赛，获得最高票数，以NINE PERCENT九人男团C位出道 [3]
            ；4月12日，主演的网络剧《我才不会被女孩子欺负呢》播出，蔡徐坤在剧中饰演热血、仗义、重情义的男主角叶麟 [21] ；8月2日，蔡徐坤发行个人首张EP《1》，该张专辑融合了Future R&B/Urban
            R&B等多种不同风格的元素，共包含《Pull up》《You can be my girlfriend》《It’s you》三首单曲 [4]
            ；8月19日，蔡徐坤获得出道后首个个人音乐类奖项亚洲新歌榜2018年度盛典“最受欢迎潜力男歌手”，总票数达1309万票 [5]
            ；9月，参与爱奇艺打造的《中国音乐公告牌》原创音乐舞台秀，并且自编solo舞蹈，全程参与制作 [22] 。12月30日，参加《浙江卫视领跑2019演唱会》献上跨年首秀 [23-24] 。
            2019年1月，他与杨幂成为北京电视台春晚代言人，并且特地为该次春晚创作歌曲《那年春天》 [6] ；2月18日，单曲《没有意外》上线 [7] ；3月22日，海外公演主题曲《Bigger》上线 [8]
            ；4月19日，单曲《Hard To Get》上线 [9] ；7月26日，发行专辑《YOUNG》 [25] 。
        </p>
    </div>
</body>

</html>