<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            /* background: #58a; */
            /* border: 1px solid red; */
            background: linear-gradient(135deg, transparent 15px, green 0)left top, linear-gradient(-135deg, transparent 15px, green 0) right top, linear-gradient(45deg, transparent 15px, green 0) left bottom, linear-gradient(-45deg, transparent 15px, green 0) right bottom;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div></div>

</body>

</html>